PORT=8080
#internal ip addrass of the vm
HOST=0.0.0.0
NODE_ENV=$8
#extrnal host url
HOST_URL=$6
COOKIE_ENCRYPT_PWD=$7

# Okta configuration
OKTA_ORG_URL=$9
OKTA_CLIENT_ID=$10
OKTA_CLIENT_SECRET=$11

# Postgres configuration
#internal db server ip
#should be server name
PGHOST= $1
PGUSERNAME= $2
PGDATABASE= $3
PGPASSWORD=$4
PGPORT= $5
